<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainfuck</title>
  <style>
    .main-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background-color: #333;
      margin-bottom: 1rem;
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .conatiner textarea {
      font-family: monospace;
      font-size: 1.2rem;
    }

    .container button {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      margin: 1rem 0;
      width: 10rem;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <h1>Brainfuck</h1>
  </header>

  <article>
    <section>
      <div class="container">
        <textarea id="code" cols="100" rows="10"></textarea>
        <button onclick="runCode()">Run</button>
        <button onclick="clearAll()">Clear</button>
        <textarea id="output" cols="100" rows="10"></textarea>
      </div>
    </section>
  </article>

  <script type="module">
    import init, { run } from './pkg/brainfuck.js';

    await init();

    const code = document.getElementById('code');
    const output = document.getElementById('output');

    const input = ">++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<++.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-]<+.";

    code.value = input;

    const runCode = () => {
      let out = run(code.value);
      output.value = out;
    };
    window.runCode = runCode;

    const clearAll = () => {
      output.value = '';
    };
    window.clearAll = clearAll;
  </script>
</body>
</html>