<mxfile host="65bd71144e">
    <diagram id="issbR1QCMWRf6fZgOrcc" name="Page-1">
        <mxGraphModel dx="414" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="Entrypoint" hedietLinkedDataV1_path="../../src/main.rs" hedietLinkedDataV1_start_col_x-num="0" hedietLinkedDataV1_start_line_x-num="4" hedietLinkedDataV1_end_col_x-num="11" hedietLinkedDataV1_end_line_x-num="4" id="2">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="360" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="Lexer" hedietLinkedDataV1_path="../../src/lib.rs" hedietLinkedDataV1_start_col_x-num="0" hedietLinkedDataV1_start_line_x-num="24" hedietLinkedDataV1_end_col_x-num="12" hedietLinkedDataV1_end_line_x-num="28" id="3">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="360" y="120" width="120" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="Parser" hedietLinkedDataV1_path="../../src/lib.rs" hedietLinkedDataV1_start_col_x-num="0" hedietLinkedDataV1_start_line_x-num="101" hedietLinkedDataV1_end_col_x-num="13" hedietLinkedDataV1_end_line_x-num="106" id="4">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="360" y="200" width="120" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="Interpreter" hedietLinkedDataV1_path="../../src/lib.rs" hedietLinkedDataV1_start_col_x-num="0" hedietLinkedDataV1_start_line_x-num="223" hedietLinkedDataV1_end_col_x-num="18" hedietLinkedDataV1_end_line_x-num="229" id="5">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="360" y="280" width="120" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="6" value="Execution" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>